[gd_scene load_steps=19 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]
[ext_resource path="res://Assets/Img/uneg_white.png" type="Texture" id=2]
[ext_resource path="res://Assets/Img/Logo_blanco_txt.png" type="Texture" id=3]
[ext_resource path="res://Assets/Img/Escena1#_elementografico.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/moon_get/moon_get-Heavy.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/Fonts/champagne_limousines/Champagne & Limousines Bold Italic.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/Fonts/champagne_limousines/Champagne & Limousines Bold.ttf" type="DynamicFontData" id=7]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.628788, 1 )
colors = PoolColorArray( 0.227451, 0.556863, 0.545098, 1, 0.435294, 0.741176, 0.729412, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 29
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 35
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=7]
size = 35
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=8]
size = 35
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=9]
size = 40
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="Theme" id=10]
default_font = SubResource( 9 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 1, 1, 1, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = 8.0

[node name="Panel" type="Panel" parent="CenterContainer"]
margin_left = 360.0
margin_top = 640.0
margin_right = 360.0
margin_bottom = 640.0

[node name="Fondo_Degradado" type="TextureRect" parent="CenterContainer/Panel"]
margin_left = 357.0
margin_top = -637.0
margin_right = 1636.0
margin_bottom = 86.9999
rect_rotation = 89.7605
size_flags_horizontal = 2
size_flags_vertical = 2
texture = SubResource( 2 )
expand = true

[node name="UnegWhite" type="Sprite" parent="CenterContainer/Panel"]
position = Vector2( -288.446, -558.875 )
scale = Vector2( 0.13107, 0.129175 )
texture = ExtResource( 2 )

[node name="LogoBlancoTxt" type="Sprite" parent="CenterContainer/Panel"]
position = Vector2( 0, -244 )
scale = Vector2( 0.6875, 0.692727 )
texture = ExtResource( 3 )

[node name="Encabezado" type="VBoxContainer" parent="CenterContainer/Panel"]
margin_left = -230.0
margin_top = -507.0
margin_right = 286.0
margin_bottom = -362.0

[node name="WELCOME" type="Label" parent="CenterContainer/Panel/Encabezado"]
margin_right = 516.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 3 )
text = "BIENVENIDO!"

[node name="MACHETE STUDIOS" type="Label" parent="CenterContainer/Panel/Encabezado"]
margin_top = 43.0
margin_right = 516.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 4 )
text = "MACHETE STUDIOS "

[node name="PRESENTS" type="Label" parent="CenterContainer/Panel/Encabezado"]
margin_top = 87.0
margin_right = 516.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 5 )
text = "Presenta"

[node name="LabromaquehizoOCTAVIO" type="VBoxContainer" parent="CenterContainer/Panel"]
margin_left = -117.0
margin_top = -38.0
margin_right = 126.0
margin_bottom = 272.0
custom_constants/separation = 30

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/Panel/LabromaquehizoOCTAVIO"]
margin_right = 243.0
margin_bottom = 38.0

[node name="anchura" type="Label" parent="CenterContainer/Panel/LabromaquehizoOCTAVIO/HBoxContainer3"]
margin_right = 132.0
margin_bottom = 38.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 6 )
text = "Anchura:"

[node name="anchuraText" type="LineEdit" parent="CenterContainer/Panel/LabromaquehizoOCTAVIO/HBoxContainer3"]
unique_name_in_owner = true
margin_left = 130.0
margin_right = 243.0
margin_bottom = 38.0
placeholder_alpha = 0.489

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/Panel/LabromaquehizoOCTAVIO"]
margin_top = 68.0
margin_right = 243.0
margin_bottom = 106.0

[node name="profundidad" type="Label" parent="CenterContainer/Panel/LabromaquehizoOCTAVIO/HBoxContainer2"]
margin_right = 181.0
margin_bottom = 38.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 7 )
text = "Profundidad:"

[node name="profundidadText" type="LineEdit" parent="CenterContainer/Panel/LabromaquehizoOCTAVIO/HBoxContainer2"]
unique_name_in_owner = true
margin_left = 185.0
margin_right = 243.0
margin_bottom = 38.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Panel/LabromaquehizoOCTAVIO"]
margin_top = 136.0
margin_right = 243.0
margin_bottom = 174.0

[node name="altura" type="Label" parent="CenterContainer/Panel/LabromaquehizoOCTAVIO/HBoxContainer"]
margin_right = 99.0
margin_bottom = 38.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 8 )
text = "Altura: "
valign = 1

[node name="alturaText" type="LineEdit" parent="CenterContainer/Panel/LabromaquehizoOCTAVIO/HBoxContainer"]
unique_name_in_owner = true
margin_left = 100.0
margin_right = 227.0
margin_bottom = 38.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ErrorLabel" type="Label" parent="CenterContainer/Panel/LabromaquehizoOCTAVIO/HBoxContainer"]
unique_name_in_owner = true
margin_left = 231.0
margin_top = 12.0
margin_right = 243.0
margin_bottom = 26.0
text = "\"\""

[node name="Button" type="Button" parent="CenterContainer/Panel/LabromaquehizoOCTAVIO"]
margin_top = 204.0
margin_right = 243.0
margin_bottom = 247.0
theme = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Continuar"

[node name="Escena1#Elementografico" type="Sprite" parent="CenterContainer/Panel"]
position = Vector2( -119, 136 )
scale = Vector2( 0.561343, 0.528183 )
texture = ExtResource( 4 )

[connection signal="pressed" from="CenterContainer/Panel/LabromaquehizoOCTAVIO/Button" to="." method="_on_Button_pressed"]
