[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Fonts/champagne_limousines/Champagne & Limousines Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Img/Rectangle 21.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Validaciones/NO.gd" type="Script" id=3]
[ext_resource path="res://Assets/Img/Rectangle 20.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0117647, 0.384314, 0.423529, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 150
corner_radius_top_right = 150
corner_radius_bottom_right = 150
corner_radius_bottom_left = 150

[sub_resource type="DynamicFont" id=2]
size = 55
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 55
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=9]
size = 55
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="EliminarProyecto" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 0.999
margin_top = 2.0
margin_bottom = 0.279907

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 720.0
margin_bottom = 1276.0
expand = true

[node name="Panel2" type="Panel" parent="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 15 )

[node name="Rectangle20" type="Sprite" parent="TextureRect"]
position = Vector2( 359, 404 )
scale = Vector2( 1.81311, 1.18668 )
texture = ExtResource( 4 )

[node name="Rectangle21" type="Sprite" parent="TextureRect"]
position = Vector2( 368, 360 )
scale = Vector2( 1.81311, 1.4031 )
texture = ExtResource( 2 )

[node name="Panel" type="Panel" parent="TextureRect"]
margin_left = 30.0
margin_top = 489.0
margin_right = 689.0
margin_bottom = 797.0
custom_styles/panel = SubResource( 1 )

[node name="Descrpcion" type="Label" parent="TextureRect/Panel"]
margin_left = -24.0
margin_top = 48.0
margin_right = 698.0
margin_bottom = 179.0
custom_fonts/font = SubResource( 2 )
text = "      Estas seguro que deseas 
        eliminar el proyecto?"

[node name="SI" type="Button" parent="TextureRect/Panel"]
margin_left = 138.0
margin_top = 190.0
margin_right = 252.0
margin_bottom = 285.0
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "SI"

[node name="NO" type="Button" parent="TextureRect/Panel"]
margin_left = 399.0
margin_top = 186.0
margin_right = 492.0
margin_bottom = 284.0
custom_fonts/font = SubResource( 9 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/focus = SubResource( 12 )
custom_styles/disabled = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
text = "NO"
script = ExtResource( 3 )

[connection signal="pressed" from="TextureRect/Panel/NO" to="TextureRect/Panel/NO" method="_on_NO_pressed"]
